[gd_scene load_steps=3 format=3 uid="uid://c5jelxao0hwd5"]

[ext_resource type="Texture2D" uid="uid://b7jd0748ntp7c" path="res://Textures/objects/icon.png" id="1_eodrt"]

[sub_resource type="GDScript" id="1"]
script/source = "extends \"res://Scripts/Objects/Craftables/Basic.gd\"

var dummyBuilding = load(\"res://Scenes/Objects/Craftables/Buildings/BuildingShapeLauncher.tscn\").instantiate()

func _init():
	self.set_recipe({\"Square\":3, \"Triangle\": 3, \"Circle\": 0})
	init_building(dummyBuilding)
	self.set_building_version(dummyBuilding)

func _ready():
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


"

[node name="BasicShapeLauncher" type="Node2D"]
script = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eodrt")
